@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Aurora Effect Overlay */
.aurora-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 40;
  background: radial-gradient(circle at 50% 50%, rgba(76, 29, 149, 0.1) 0%, rgba(15, 23, 42, 0) 50%);
  animation: pulse-aurora 8s ease-in-out infinite;
}

@keyframes pulse-aurora {

  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

.image-zoom-wrapper {
  position: relative;
  overflow: hidden;
}

.image-zoom-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.image-zoom-wrapper:hover .image-zoom-overlay {
  opacity: 1;
}

.image-zoom-icon,
.image-zoom-text {
  transition: transform 0.3s ease;
}

.image-zoom-wrapper:hover .image-zoom-icon {
  transform: scale(1.2);
}

.image-zoom-wrapper:active {
  transform: scale(0.98);
  transition: transform 0.1s ease;
}